
.mailto:hover,
.mailto:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}




.tel-icon:hover,
.tel-icon:focus {
    fill: var(--accent-color);
}
.menu {
    display: flex;
}


.items {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-color);
margin-top: 30px;
    margin-bottom: 10px;
}


.details {
    padding-top: 94px;  
}

.items__text {
    
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--second-color);

margin-top: 0;
margin-bottom: 0;
padding-left: 0;
display: flex;
    gap: 30px;

}

.product__list {
    display: flex;
    gap: 30px;
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}
.product__text {
    

font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-color);
margin-top: 0;
margin-bottom: 50px;

}
.product {
    padding-top: 94px;
padding-bottom: 94px;
}

.comanda {
    
font-size: 16px;
line-height: 1.18;
font-weight: 500;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-color);
padding: 10px;

}
.product--comanda {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
    
}
.comanda__profession {
font-size: 16px;
line-height: 1.18;
color: #757575;
margin-bottom: 16px;

}

.home-contacts {
font-style: normal;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
padding-left: 0;
margin-bottom: 9px;

}

.aboute-title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--main-color);
margin-bottom: 4px;

}
.about-title__after {
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: var(--second-color);

}

.floor {

background: #2F303A;

padding-top: 60px;
padding-bottom: 60px;


}

.mail-contacts  {

font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
margin-top: 9px;


}
.contacts__icon {
    margin-right: 10px;
    fill: currentColor;
}






.team-thumb{
    position: relative;
    overflow: hidden;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay__text{
    padding:63px 24px;
    color: var(--third-color);
    font-weight: 400;
font-size: 18px;
line-height: 28px;
text-align: left;
}

.wrapper-img {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    text-align: left;
}
.product__picture {
    display: block;
    flex-basis: calc((100% - 60px)/3);
}
.product__foto {
    display: block;
    flex-basis: calc((100% - 90px)/4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.address-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding-left: 0;
   
    
}
    
    
.team-img {
    padding-bottom: 30px;
    padding-top: 10px;
    background: var(--third-color);
}





.join {
    margin-bottom: 20px;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;

}
.contact {
    margin-bottom: 9px;
}
.contact:last-child {
    margin-bottom: 0;
}

.link {
    text-decoration: none;
    
}

.section-client__list {
   display: flex;
   justify-content: center;
   align-items: center;
    gap: 30px;
    padding-left: 0;

}
.section-client__link {
    width: 170px;
    height: 92px;
display: flex;
   justify-content: center;
   align-items: center;

    border: 1px solid #AFB1B8;
border-radius: 4px;
color: #AFB1B8;
   transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        border-color:  #2196F3;
        color:  #2196F3;
}

}
.clients {
    width: 270px;
    height: 120px;
display: flex;
   justify-content: center;
   align-items: center;
   background: #F5F4FA;
   border-radius: 4px;
    
}
.section-client__icon {
    fill: currentColor;
}

.section-client {
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-thumb__portfolio {
    text-decoration: none;
    display: block;

}
.item-portfolio:hover,
.item-portfolio:focus {
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-portfolio:hover.overlay{
    transform: translateY(0);
}

    
    

.desk__text {
    display: flex;
    position: absolute;
    width: 370px;
    height: 70px;
    color: var(--third-color);
    justify-content: center;
    align-items:center ;
    top: 224px;
    background-color:  rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
}
.desk{
    display: flex;
    position: relative;
}


.backdrope {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opasity 150ms linear, visibility 150ms linear;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--third-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 40px 40px;


}

.textarea::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}



.person-icon {
    position: absolute;
    top: 11px;
    left: 15px;
    bottom: 12px;
    display: inline-block;
    fill: currentColor;
    
}

.textarea:focus-within {
    border: 1px solid var(--accent-color);
}
.textarea:hover {
    border: 1px solid var(--accent-color);
}
.textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
    resize: none;
    outline: none;
    height: 120px;
    padding: 12px 16px;
}

.submit {
    display: flex;
    background-color: var(--accent-color);
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87px;
color: var(--third-color);
border: none;
padding: 10px 28px;
width: 200px;
height: 50px;
letter-spacing: 0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
text-align: center;
align-items: center;

}
.footer-letter {
    display: flex;
    
}
.newsletter {
    display: block;
    margin-left: auto;
}

.letter-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-color);
    margin-bottom: 20px;
    

}
.icon-send {
fill: var(--third-color);
align-items: center;
justify-content: center;
margin-left: 10px;    
}
.mail-input {
    width: 358px;
    height: 50px;
    margin: 0;
    margin-right: 12px;
    background-color: #2F303A;;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
}